/*******************************************************************************  
* 文件名称：多点无线测温系统应用
* 实验目的：1、掌握STM32外设NFR24l01的配置和使用方法
*			2、熟悉NFR24l01收发模式的配置，实现多点测温
*  			3、学会使用ds18b20
*			4、液晶屏幕的显示测试
* 程序说明：1、在24l01.c中收发模式的地址需要改变，尤其是多点
*           2、仔细了解多点收发数据
*			3、其中还用到了文件管理和汉字显示还需学习
* Program Size: Code=30192 RO-data=4012 RW-data=96 ZI-data=7296      
* 日期版本：2015-04-05/V1.0a 
*******************************************************************************/
革命尚未成功，同志仍需努力！！！
不认命，就拼命！！！
^_^日后细酌T^T